import java.util.Scanner;
public class Test
{   
    public static void main(String [] args)
	{
		String plain="Sikandar Bakht";
		String encrypt_string="";
		int shift=4;
		System.out.println("Plain Text: "+plain);
		System.out.println("Shift: "+shift);
		encrypt_string=encrypt(plain,shift);
		System.out.println("Encrypted Text: "+encrypt_string);
		System.out.println("Decrypted Text: "+decrypt(encrypt_string,shift));
	}
    public static String encrypt(String text,int s)
	{
		String code="";
		char c1,c2;
		for(int i=0;i<text.length();i++)
	  {
		c1=text.charAt(i);
        if(Character.isLetter(c1))
		{
			if(Character.isUpperCase(c1))
			c2=(char)(((int)c1+s-65)%26+65);
		    else
			c2=(char)(((int)c1+s-97)%26+97);
		    code+=c2;
	    }
	  }
	  return code;
	}
    public static String decrypt(String text,int s)
	{
		String code="";
		int count=0;
		char c1,c2;
		for(int i=0;i<text.length();i++)
	  {
		c1=text.charAt(i);
		if(Character.isLetter(c1))
		{
			if(Character.isUpperCase(c1))
			c2=(char)(((int)c1-s-65)%26+65);
		    else
			c2=(char)(((int)c1-s-97)%26+97);
		    code+=c2;
	    }
	  }
	  return code;
	}
}