import java.util.*;
public class Test{
 public static void main(String [] args){
  int i,j=0;
  double max_weight=15;
  double max_weight_final=0;
  double max_profit=0;
  double profit[]={10,5,15,7,6,18,3};
  double weight[]={2,3,5,7,1,4,1};  
  double fraction[] = {0,0,0,0,0,0,0};
  double new_profit[] = new double[7];
  double new_weight[] = new double[7];
  Double profit_weight[] = new Double[7];
  for(i=0;i<profit_weight.length;i++)
  profit_weight[i]=profit[i]/weight[i];
  Arrays.sort(profit_weight,Collections.reverseOrder());
  for(i=0;i<profit_weight.length;i++)
  {
	while(j<profit_weight.length)
	{
		if(profit[j]/weight[j]==profit_weight[i])
        {
			    new_profit[i]=profit[j];
				new_weight[i]=weight[j]; 
	            profit[j]=0;weight[j]=0; //Divide By Zero Exception
	            break;
		}
		j++;
	}		
	j=0;  
  }
  for(i=0;i<profit_weight.length;i++)
  {
	max_weight-=new_weight[i];
	if(max_weight>0)
	{
		max_weight_final=max_weight;
		fraction[i]=1;
    }
	else if(max_weight<0)
    {
		fraction[i]=(max_weight_final)/new_weight[i];
		break;
	}
  }
  for(i=0;i<profit_weight.length;i++)
  max_profit+=(new_profit[i]*fraction[i]);
  System.out.println("The maximum profit is: "+max_profit);
  }
 }
